const mutationTypes = {
  LOAD_CONTRIBUTOR: 'LOAD_CONTRIBUTOR',
  LOAD_MOVIES: 'LOAD_MOVIES',
  LOAD_MOVIES_SCROLLING: 'LOAD_MOVIES_SCROLLING',
  LOAD_MOVIES_DEFAULT: 'LOAD_MOVIES_DEFAULT',
  LOAD_MOCK_CONTRIBUTOR: 'LOAD_MOCK_CONTRIBUTOR',
  LOGIN_OR_REGISTER: 'LOGIN_OR_REGISTER',
  LOGOUT: 'LOGOUT',
  SHARE_MOVIE: 'SHARE_MOVIE',
};

export default mutationTypes;
